export class ApiActions
{
   static getCategoryList: string = 'cms_getCategoryList';  
   static getCategoryDetail: string = 'cms_getCategoryDetailBySlug';
   static getCategoryPostIdList: string = 'cms_getCategoryPostIdList';
   static getPostDetailList: string = 'cms_getPostDetailList';
   static getPostDetail: string = 'cms_getPostDetail';
   static getUserPostArticleIdList: string = 'cms_getUserPostArticleIdList';
   static getTagPostArticleIdList: string = 'cms_getTagPostArticleIdList';
   static getTagDetailBySlug: string = 'cms_getTagDetailBySlug';
   static getUserDetailBySlug: string = 'cms_getUserDetailBySlug';
   static getPostInitialCommentList: string = 'cms_getPostInitialCommentList';
   static getAllCommentsByPostId: string = 'cms_getAllCommentsByPostId';
   static getAllCategories: string = 'cms_getAllCategories';
   static updateFbShareCount: string = 'cms_updateFbShareCount';
   static getExamsByCategoryId: string = 'cms_getExamsByCategoryId';
   static getSubjectByExamId: string = 'cms_getSubjectByExamId';
   static contactUsQueriesUser: string = 'cms_contactUsQueriesUser';
   static getCommentDetailList: string = 'cms_getCommentByIdList';
   static likeComment: string = 'cms_likeComment';
   static unlikeComment: string = 'cms_unLikeComment';
   static replyComment: string = 'cms_replyComment'; 
   static getCategoryFiltersForAdmin: string = 'cms_getCategoryFiltersForAdmin';
   static userPostLike: string = 'cms_userPostLike'; 
   static userCommentLike: string = 'cms_userCommentLike';

   static getMostPopularGlobalArticleList: string = 'cms_getMostPopularGlobalArticleList'; 
   static getRecentGlobalArticleList: string = 'cms_getRecentGlobalArticleList'; 
   static getCategoryDetailByCategoryId: string = 'cms_getCategoryDetailByCategoryId';
   static getProductAdvertismentCO: string = 'cms_getProductAdvertismentCO';
   static getDetailedCategoriesForHome: string = 'cms_getDetailedCategoriesForHome';
   static getCategoryAdSlider: string = 'cms_getCategoryAdSlider';
   static getCategoryQuickLinks: string = 'cms_getCategoryQuickLinks';
   static getTagAdSliderByTagId: string = 'cms_getTagAdSliderByTagId';
   static increasePostViewCount: string = 'cms_increasePostViewCount';
   static getYouMightAlsoLikePost : string = 'cms_getYouMightAlsoLikePost';
   static getObjectCOBySlug : string = 'cms_getObjectCOBySlug';
   static getCompletePostDataBySlug : string = 'cms_getCompletePostDataBySlug';   
   static login : string = 'cms_login';
   static userRegistrationFrontEnd : string = 'cms_userRegistrationFrontEnd';
   static forgotPassword : string = 'cms_forgotPassword';
   static getCatExams: string = 'cms_getCatExams';
   static tutorRegistration: string = 'ttr_tutorRegistration'; 
   static getMostPopularArticleList: string = 'cms_getMostPopularArticleList'; 
   static getRecentArticleList: string = 'cms_getRecentArticleList';
   //static getMostAlsoLikeArticleList: string = 'getMostAlsoLikeArticleList';
   static deleteComment: string = 'cms_deletePostComment';
   static savePostComment: string = 'cms_savePostComment';
   static likeReply: string = 'cms_likeReply';
   static unlikeReply: string = 'cms_unLikeReply';
   static deleteReply: string = 'cms_deleteReply';
   static getCommentReplyIdList: string = 'cms_getCommentReplyIdList';
   static getCommentReplyByIdList: string = 'cms_getCommentReplyByIdList';
   static getAuthorDetailList: string = 'cms_getAuthorDetailList';//check
   static followCategoryByUser: string = 'cms_followCategoryByUser';
   static unFollowCategory: string = 'cms_unFollowCategory';
    // [START] Added By Shakir
   static registerUser: string = 'cms_registerUser';
   static createAndGetMobileOtp: string = 'cms_createAndGetMobileOtp';
   static verifiedOtp: string = 'cms_verifiedOtp';
   static createUserPassword: string = 'cms_createUserPassword';
   static getFilterStream: string = 'cms_getFilterStream'; 
   static searchKeywords: string = 'cms_searchKeyWords'; 
   static getExamsOfAllCategories : string = 'cms_getExamsOfAllCategories';
   static getExamsByParticularCategoryId : string = 'cms_getExamsByParticularCategoryId';
   static likePost: string = 'cms_likePost';
   static unlikePost : string = 'cms_unlikePost';
   // [END] Added By Shakir
   static getProductsCartCount: string = 'cms_getProductsCartCount';
   static socialUserRegistration: string = 'cms_socialUserRegistration';
   static getCategoryFiltersForCustomer: string = 'cms_getCategoryFiltersForCustomer';
   static getIndependentFilterValues: string = 'cms_getIndependentFilterValues';
   static getDependentFilterValues: string = 'cms_getDependentFilterValues';
   static getCategoryRelationObjectByUser: string = 'cms_getCategoryRelationObjectByUser';
   static updateUserCategoryRelationObject: string = 'cms_updateUserCategoryRelationObject';
   static editCategorySelection: string = 'cms_editBreadCrumb';
   static deleteCategoryObjectRelationObject: string = 'cms_deleteCategoryObjectRelationObject';
   static getPostByCatObjectRelation: string = 'cms_getPostByCatObjectRelation';
   static updateDefaultCategoryIdOfUser: string = 'cms_updateDefaultCategoryIdOfUser';
   static getCoursesForHeader: string = 'cms_getCoursesForHeader';
   static getFeedbackQuestions: string = 'cms_getFeedbackQuestions';
   static setUserFeedbackQuestionAnswers: string = 'cms_setUserFeedbackQuestionAnswers';
   static userInfoPopUpShow: string = 'cms_userInfoPopUpShow';
   static saveUserEducationInformations: string = 'cms_saveUserEducationInformations';
   static resendOtp: string = 'cms_resendOtp';
   //static getAllResolvedPosts: string = 'scl_getAllResolvedPosts';
   static checkMobileEmailAvailablity: string = 'ttr_checkMobileEmailAvailablity';
   static getCatGrades: string = 'scl_getCatGrades';
   static getSclPostByPostId: string = 'scl_getSclPostByPostId';
   static getFilterValuesByGradeId: string = 'scl_getFilterValuesByGradeId';
   static generateOtp: string = 'scl_generateOtp';
   static verifyOtp: string = 'scl_verifyOtp';
   static scl_userRegistrationFrontEnd: string = 'scl_userRegistrationFrontEnd';
   static regenerateOtp: string = 'scl_regenerateOtp';
   static getSclPostsByPostShareIdList: string = 'scl_getSclPostsByPostShareIdList';
   static getUserConfiguration: string = 'scl_getUserConfiguration';
   static getUserfeedPosts: string = 'scl_getUserfeedPosts';
   static getMostPopularPosts: string = 'scl_getMostPopularPosts';
   static getUserCurrentStateInfo: string = 'scl_getUserCurrentStateInfo';
   static forgotPasswordScoop: string = 'scl_forgotPasswordScoop';
   static verifyOtpForgotPassword : string = 'scl_verifyOtpForgotPassword';
   static hasUserLikedPost : string = 'scl_hasUserLikedPost';
   static getLoggedOutFeeds : string = 'scl_getLoggedOutFeeds';
   static getSclPostsByFeedCOIdList : string = 'scl_getSclPostsByFeedCOIdList';
   static getStudentFeeds : string = 'scl_getStudentFeeds';
   static saveAppSubscribers : string = 'scl_saveAppSubscribers';
   static verifyOtpNew : string = 'scl_verifyOtpNew';
   static userRegistrationNew : string = 'scl_userRegistrationNew';
   static contactUsQueriesUserNew: string = 'scl_contactUsQueriesUserNew';
   static saveUserBrokenLeads: string = 'cms_saveUserBrokenLeads';
   static scl_increaseFbShareCount: string = 'scl_increaseFbShareCount';
   
   
}